name: Deploy to development server

on:
  push:
    branches: [ development ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Validate composer.json and composer.lock
        run: composer validate

      - name: Transpile to php7.0
        run: |
          composer install
          vendor/bin/rector process plugin/MailProtect
          sed -i '/sRequires PHP: 8.0/Requires PHP: 7.0/' mail-protect.php
          sed -i '/s"php": ">=8.0"/"php": ">=7.0"/' composer.json

      - name: Cache composer package
        id: composer-cache
        uses: actions/cache@v2
        with:
          path: vendor
          key: ${{ runner.os }}-php-${{ hashFiles('**/composer.lock') }}
          restore-keys: |
            ${{ runner.os }}-php-

      - name: Cache node modules
        uses: actions/cache@v2
        id: yarn-cache
        with:
          path: '**/node_modules'
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-

      - name: Install composer dependencies
        if: steps.composer-cache.outputs.cache-hit != 'true'
        run: composer install --no-ansi --no-dev --no-interaction --no-plugins --no-progress --no-scripts --optimize-autoloader --prefer-dist

      - name: Install yarn dependencies
        if: steps.yarn-cache.outputs.cache-hit != 'true'
        run: yarn install --frozen-lockfile

      - name: Build scripts
        run: yarn build

      - name: Bundle to zip file
        run: |
            zip -qqr \
              --exclude="*.github*" \
              --exclude="*.git*" \
              --exclude="*.wordpress-org*" \
              --exclude="*node_modules*" \
              --exclude="*src*" \
              --exclude="*tests*" \
              --exclude="*.babelrc*" \
              --exclude="*.gitignore*" \
              --exclude="*bundle*" \
              --exclude="*package.json*" \
              --exclude="*phpstan.neon*" \
              --exclude="*rector.php*" \
              --exclude="*tsconfig.json*" \
              --exclude="*webpack.config.js*" \
              --exclude="*yarn.lock*" \
              mail-protect.zip \
              .

      - name: Sync to development server
        env:
          dest: '${{ secrets.USER }}@${{ secrets.HOST }}:/var/www/vhosts/code-leaf.de/development.code-leaf.de/wp-content/plugins/mail-protect'
        run: |
          echo "${{ secrets.DEPLOY_KEY }}" > deploy_key
          chmod 600 ./deploy_key
          rsync -chav --delete \
            -e 'ssh -i ./deploy_key -p ${{ secrets.PORT }} -o StrictHostKeyChecking=no' \
            --exclude /deploy_key \
            --exclude /.git/ \
            --exclude /.github/ \
            --exclude /.wordpress-org/ \
            --exclude /node_modules/ \
            --exclude /src/ \
            --exclude /tests/ \
            --exclude /.babelrc \
            --exclude /.gitignore \
            --exclude /build_plugin \
            --exclude /package.json \
            --exclude /phpstan.neon \
            --exclude /rector.php \
            --exclude /tsconfig.json \
            --exclude /webpack.config.js \
            ./ ${{ env.dest }}