name: Publish plugin to wordpress.org

on:
  push:
    branches: [ master ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master

      - name: Validate composer.json and composer.lock
        run: composer validate

      - name: Transpile to php7.1
        run: |
          composer install
          vendor/bin/rector process
          sed -i "s/Requires PHP: 8.1/Requires PHP: 7.1/" email-protect.php
          sed -i "s/\"php\": \">=8.1\"/\"php\": \">=7.1\"/" composer.json
          composer update
          rm -rf vendor/

      - name: Cache composer package
        id: composer-cache
        uses: actions/cache@v2
        with:
          path: vendor
          key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.lock') }}
          restore-keys: |
            ${{ runner.os }}-composer-

      - name: Cache node modules
        uses: actions/cache@v2
        id: npm-cache
        with:
          path: '**/node_modules'
          key: ${{ runner.os }}-npm-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-npm-

      - name: Install composer dependencies
        if: steps.composer-cache.outputs.cache-hit != 'true'
        run: composer install --no-ansi --no-dev --no-interaction --no-plugins --no-progress --no-scripts --optimize-autoloader --prefer-dist

      - name: Install npm dependencies
        if: steps.npm-cache.outputs.cache-hit != 'true'
        run: npm ci

      - name: Build scripts
        run: npm run build

      - name: Bundle to zip file
        run: |
          zip -qqr \
            --exclude="*.github*" \
            --exclude="*.git*" \
            --exclude="*.wordpress-org*" \
            --exclude="*img*" \
            --exclude="*node_modules*" \
            --exclude="*src*" \
            --exclude="*tests*" \
            --exclude="*.babelrc*" \
            --exclude="*.distignore*" \
            --exclude="*.gitignore*" \
            --exclude="*bundle*" \
            --exclude="*docker-compose.yml" \
            --exclude="*package.json*" \
            --exclude="*package-lock.json*" \
            --exclude="*phpstan.neon*" \
            --exclude="*rector.php*" \
            --exclude="*tsconfig.json*" \
            --exclude="*webpack.config.js*" \
            email-protect.zip \
            .

      - name: Set env
        run: echo "EMAIL_PROTECT_VERSION=$(echo "${{ github.event.head_commit.message }}" | sed 's/\s.*//')" >> $GITHUB_ENV

      - name: Release new version
        uses: ncipollo/release-action@v1
        with:
          artifacts: "email-protect.zip"
          token: ${{ secrets.GITHUB_TOKEN }}
          tag: ${{ env.EMAIL_PROTECT_VERSION }}

      - name: Publish to wordpress.org
        uses: nk-o/action-wordpress-plugin-deploy@master
        env:
          SVN_PASSWORD: ${{ secrets.SVN_PASSWORD }}
          SVN_USERNAME: ${{ secrets.SVN_USERNAME }}
          SLUG: mail-crypter
          VERSION: ${{ env.EMAIL_PROTECT_VERSION }}